<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/toastBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/countUpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/countUpBtn"
        app:layout_constraintBottom_toTopOf="@+id/countDownBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/countDownBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/countDownBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numberToShowTxtView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/numCounterTxtView"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/countUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toastBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>